@font-face {
  font-family: "PT sans";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/pt-sans-v8-latin-regular.woff2") format("woff2"),
       url("../fonts/pt-sans-v8-latin-regular.woff") format("woff");
}

@font-face {
  font-family: "PT sans";
  font-style: italic;
  font-weight: normal;
  src: url("../fonts/pt-sans-v8-latin-italic.woff2") format("woff2"),
       url("../fonts/pt-sans-v8-latin-italic.woff") format("woff");
}

@font-face {
  font-family: "PT sans";
  font-style: normal;
  font-weight: bold;
  src: url("../fonts/pt-sans-v8-latin-700.woff2") format("woff2"),
       url("../fonts/pt-sans-v8-latin-700.woff") format("woff");
}

@font-face {
  font-family: "Advent Pro";
  font-style: normal;
  font-weight: 100;
  src: url("../fonts/advent-pro-v5-latin-100.woff2") format("woff2"),
       url("../fonts/advent-pro-v5-latin-100.woff") format("woff");
}
