.font-nav() {
  font-size: 26px;
  line-height: 24px;
  font-weight: normal;
  color: @font-grey1;
  text-transform: uppercase;
  text-decoration: none;
}

.font-h1() {
  font-size: 52px;
  font-weight: bold;
  color: @white;
}

.font-h2() {
  font-size: 52px;
  line-height: 24px;
  font-weight: bold;
  color: @white;
}

.font-paragraph() {
  font-size: 20px;
  line-height: 30px;
  font-weight: normal;
  color: @font-grey2;
}

.font-btn() {
  font-size: 30px;
  line-height: 24px;
  font-weight: bold;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
}

.font-spec-caption() {
  font-size: 20px;
  line-height: 24px;
  font-weight: normal;
  color: @font-grey2;
  text-transform: uppercase;
}

.font-caption() {
  font-size: 20px;
  line-height: 30px;
  font-weight: normal;
  font-style: italic;
  color: @violet;
}

.font-figure() {
  font-family: "Advent Pro";
  font-size: 160px;
  font-style: normal;
  line-height: 24px;
  font-weight: 100;
  color: @white;
}
