html, body {
  padding: 0;
  margin: 0;
}

body {
  font-size: 14px;
  line-height: 24px;
  font-family: "PT sans", Arial, sans-serif;
  background-color: @violet;
  font-weight: normal;
}

img {
  max-width: 100%;
  height: auto;
}
